APP_NAME="Server Monitor"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_HTTPS=true
APP_LOCALE=es
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=300
AUTH_LOCK_TIME=120
AUTH_IP_WHITELIST=

DB_DATABASE=storage/database/database.sqlite
DB_LOG=false
DB_LOG_BACKTRACE=false
DB_LOG_TIME=false

QUEUE_CONNECTION=sync
QUEUE_SCHEDULE=true

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=server-monitor-cache-
CACHE_VERSION=
CACHE_TTL=3600

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_QUEUE=server-monitor
REDIS_PREFIX=server-monitor-

SESSION_DRIVER=file
SESSION_LIFETIME=45000
SESSION_COOKIE=session
SESSION_DOMAIN=

DEBUGBAR_ENABLED=false

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
